---
cachingRedis:
  host: redis
  existingSecretName: netbox-redis-credentials
externalDatabase:
  host: postgres
  port: 5432
  database: netbox
  existingSecretName: netbox-db-credentials
ingress:
  annotations: 
    cert-manager.io/cluster-issuer: cummings-online-local-tls
  enabled: true
  hosts: [{host: "netbox.cummings-online.local", paths: ["/"]}]
  tls:
    hosts:
      - netbox.cummings-online.local
    secretName: netbox-tls
postgresql:
  enabled: false
redis:
  enabled: false
service:
  type: LoadBalancer
  loadBalancerIP: 192.168.68.19
superuser.existingSecret: netbox-superuser-credentials
tasksRedis:
  host: redis
  existingSecretName: netbox-redis-credentials
